events { }

stream {
    upstream stream_proxy_off {
        least_conn;
        server backend1:80;
        server backend2:80;
    }

    upstream stream_proxy_on {
        least_conn;
        server backend1:8080;
        server backend2:8080;
    }    
    
    server {
        listen        80;
        proxy_pass    stream_proxy_off;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
    }

    server {
        listen        8080;
        proxy_pass    stream_proxy_on;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
        proxy_protocol on;
    }    
}
